spring.application.name=producer

server.port=1111
eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=true
eureka.client.fetch-registry=false

# 解决错误：com.sun.jersey.api.client.ClientHandlerException: org.apache.http.conn.ConnectTimeoutException: Connect to localhost:8761 timed out
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/