spring.application.name=eureka server
server.port=8001

eureka.instance.hostname=eurekaA
eureka.client.serviceUrl.defaultZone=http://eurekaB:8002/eureka/,http://eurekaC:8003/eureka/

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true