spring.application.name=consumer
server.port=5555
eureka.client.service-url.defaultZone=http://localhost:1111/eureka
#spring.cloud.loadbalancer.retry.enabled=false
#表示 Retry 的一个优先级。
resilience4j.retry.retry-aspect-order=399
# 表示最大重试次数
resilience4j.retry.backends.retryBackendA.max-retry-attempts=3
#表示下一次重试等待时间，最小为100 ms
resilience4j.retry.backends.retryBackendA.wait-duration=600
# 表示是否开启指数退避抖动算法，当一次调用失败后，如果在相同的时间间隔内发起重试，有可能发生连续的调用失败，因此可以开启指数退避抖动算法；
resilience4j.retry.backends.retryBackendA.enable-exponential-backoff=true
# 表示重试事件缓冲区大小
resilience4j.retry.backends.retryBackendA.event-consumer-buffer-size=1
#  表示时间间隔乘数
resilience4j.retry.backends.retryBackendA.exponential-backoff-multiplier=2
# 表示下次重试的时间间隔是否随机， enableRandomizedWait 和 enableExponentialBackoff 默认为 false ，并且这两个不可以同时开启
resilience4j.retry.backends.retryBackendA.randomized-wait-factor=2
resilience4j.retry.backends.retryBackendA.retry-exception-predicate=fun.baozi.consumerdemo.exception.RecordFailurePredicate
# 表示需要重试的异常
resilience4j.retry.backends.retryBackendA.retry-exceptions=java.io.IOException
# 表示忽略的异常
resilience4j.retry.backends.retryBackendA.ignore-exceptions=fun.baozi.consumerdemo.exception.IgnoredException
