spring.application.name=eureka server
server.port=8002

eureka.instance.hostname=eurekaB
eureka.client.serviceUrl.defaultZone=http://eurekaA:8001/eureka/,http://eurekaC:8003/eureka/

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true